[33mcommit 3c729288ed487ff70f89836038633ebd066fc00a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Filip Dognani <filipe@advdognani.com>
Date:   Thu Mar 2 17:33:32 2023 -0300

    inclusao changelog.md

 changelog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit 28f3c5e7b4bea4f86ca91e9157aad291d61927bf[m
Author: Filip Dognani <filipe@advdognani.com>
Date:   Thu Mar 2 17:27:55 2023 -0300

    colocando acento no arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1fb20ce155eb5cb449923071cf72b0b091602ab2[m
Author: Filip Dognani <filipe@advdognani.com>
Date:   Thu Mar 2 17:26:33 2023 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 185254f9c7287ad63f1d083d13baa4cabb53cb00[m
Author: Filip Dognani <filipe@advdognani.com>
Date:   Thu Mar 2 17:23:00 2023 -0300

    inclusão de novos arquivos
    inclusão dos arquivos: arquivos.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
